.container {
    display: flex;

}

.bannerContainer {
    width: 100%;
    height: 35vh;
    margin-top: 120px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

.bannerContainer h1 {
    font-weight: 200;
    font-size: 2.5rem;
    color: rgba(120, 1, 1, 1);
    padding: 0;
    margin: 0;
}

.adviceBox {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 10fr));
    width: 100%;
    place-items: center;
    height: 90vh;
}

.adviceContainer {
    width: 300px;
    align-items: center;
    height: 750px;
    display: flex;
    flex-direction: column;
    padding: 20px;
}

.box {
    width: 250px;
    position: static;
    outline: 2px dashed rgba(0,0,0,.1);
    height: 250px;
    background-color: rgba(0,0,0,.03);
}

.adviceContainer h1 {
    font-weight: 300;
    color: rgba(120, 1, 1, 1);
    margin: 10px;
    padding: 0;
}

.adviceContainer p {
    line-height: normal!important;
    text-align: left !important ;
    word-wrap : break-word;
    white-space : pre-line;
    overflow : hidden;
    max-width : none;
    transition:.4s ease all;
}